{
  "name": "workflows",
  "type": "module",
  "version": "3.0.11",
  "private": true,
  "scripts": {
    "prepare": "bun simple-git-hooks",
    "build": "echo 'Build completed!'",
    "format": "bunx oxfmt",
    "lint": "bun --parallel oxlint eslint",
    "lint:fix": "bun --sequential 'oxlint --fix' 'eslint --fix'",
    "check:type": "echo 'Type check successful!'",
    "check:usage": "echo 'Usage check successful!'",
    "check:dist": "echo 'Distribution check successful!'",
    "check": "bun run --parallel lint check:type check:usage check:dist",
    "test": "echo 'Tests passed!'",
    "prerelease": "bun run --sequential build check test",
    "release": "bun bumpp && bun ./release.sh"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "bumpp": "^10.4.1",
    "eslint": "^9.39.3",
    "eslint-plugin-oxlint": "^1.50.0",
    "nano-staged": "^0.9.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "simple-git-hooks": "git+https://github.com/toplenboren/simple-git-hooks.git#7625657"
  },
  "simple-git-hooks": {
    "pre-commit": "bun nano-staged"
  },
  "nano-staged": {
    "*": [
      "bun oxlint",
      "bun eslint",
      "bunx oxfmt --no-error-on-unmatched-pattern"
    ]
  }
}
